services:
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shipment_db
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - supply-chain-network

  backend:
    build:
      context: ./blocked-supply-backend
      dockerfile: Dockerfile
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/shipment_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - JWT_SECRET_KEY=wCpIFxSR7oFmYZfFkB3G32BO9MLjixOowCpIFxSR7oFmYZfFkB3G32BO9MLjixOo
      - ENCRYPTION_SECRET_KEY=/RcSQcuNESyEN0wBudXs1g==
    networks:
      - supply-chain-network

  frontend:
    build: 
      context: ./blocked-supply-frontend
      dockerfile: Dockerfile
    depends_on:
      - backend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://backend:8080
    networks:
      - supply-chain-network
  
  broker:
    build:
      context: ./node-broker
      dockerfile: Dockerfile
    depends_on:
      - backend
    ports:
      - "3001:3001"
    environment:
      - BLOCKCHAIN_NODE_URL=http://host.docker.internal:8545
      - CONTRACT_ADDRESS=0xff83dffb98a2ee9575867a52823541b23e5caedf
    networks:
      - supply-chain-network

networks:
  supply-chain-network:

volumes:
  mysql-data:
