services:
  ganache:
    image: trufflesuite/ganache-cli
    command: ["--host", "0.0.0.0", "--port", "8545", "--deterministic", "--gasLimit", "12000000"]
    ports:
      - "8545:8545"
    networks:
      - supply-chain-network

  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shipment_db
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - supply-chain-network

  backend:
    image: backend-image:latest
    build:
      context: ./blocked-supply-backend
      dockerfile: Dockerfile
    volumes:
      - ./src:/app/src
      - ./target:/app/target
    depends_on:
      - mysql
      - ganache
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/shipment_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_APPLICATION_JSON={"web3j.client-address":"http://ganache:8545"}
      - WEB3_PROVIDER=http://ganache:8545
      - SPRING_DEVTOOLS_RESTART_ENABLED=true
    networks:
      - supply-chain-network
      
networks:
  supply-chain-network:
volumes:
  mysql-data: