services:
  ganache:
    image: trufflesuite/ganache-cli
    command: ["--host", "0.0.0.0", "--port", "8545", "--deterministic", "--gasLimit", "12000000"]
    ports:
      - "8545:8545"
    networks:
      - supply-chain-network
  truffle:
    build: 
      context: ./blocked-supply-truffle
      dockerfile: Dockerfile
    depends_on:
      - ganache
    networks:
      - supply-chain-network
    volumes:
      - ./blocked-supply-truffle:/app
  mysql:
    image: mysql:8.4
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shipment_db
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - supply-chain-network
  backend:
    build:
      context: ./blocked-supply-backend
      dockerfile: Dockerfile
    depends_on:
      - mysql
      - ganache
    volumes:
      - ./target:/app/target
      - ./src:/app/src
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/shipment_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - WEB3_PROVIDER=http://ganache:8545
    networks:
      - supply-chain-network
networks:
  supply-chain-network:
volumes:
  mysql-data: