services:
  ganache:
    image: trufflesuite/ganache-cli:latest
    command: ganache -h 0.0.0.0 -p 8545 -d
    ports:
      - "8545:8545"
    networks:
      - supply-chain-network

  truffle:
    build:
      context: ./blocked-supply-truffle
      dockerfile: Dockerfile
    depends_on:
      - ganache
    environment:
      - WEB3_PROVIDER=http://ganache:8545
    networks:
      - supply-chain-network

  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shipment_db
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - supply-chain-network

  backend:
    image: backend-image:latest
    build:
      context: ./blocked-supply-backend
      dockerfile: Dockerfile
    depends_on:
      - mysql
      - ganache
      - truffle
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/shipment_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - WEB3_PROVIDER=http://ganache:8545
    networks:
      - supply-chain-network

networks:
  supply-chain-network:

volumes:
  mysql-data:
